// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.weather-package {
  right: 20%;
}

#city {
  color: rgb(177, 163, 148);
}

#pressure {
  color: darken(green, 10%);
}

#temp {
  color: darken(red, 10%);
}
